SYSDATE_RULE=sysdate->getdate()
VARCHAR_N_CHAR_RULE=varchar2\(((\d)+) char\)->nvarchar($1)
VARCHAR_N_RULE=varchar2\(((\d)+)\)->varchar($1)
NUMBER18_RULE=number\((18)+\)->bigint
NUMBER10_RULE=number\((10)+\)->int
NUMBER5_RULE=number\((5)+\)->smallint
VARCHAR_2_RULE=varchar2->varchar
NUMBER_RULE=number\((\d)+\)->integer
TIMESTAMP_RULE=timestamp\((\d)+\)->datetime
DEFAULT_TIMESTAMP_RULE=default systimestamp->default getdate()
REMOVE_USING_INDEX=using index-> 
CLOB_2_TEXT=clob->text
BLOB_2_IMAGE=blob->image

