DATETIME_RULE=datetime->date
VARCHAR_RULE=varchar\(((\d)+)\)->varchar2($1)
REMOVE_IDENTITY=identity-> 
REMOVE_IDENTITY_UC=IDENTITY-> 
GETDATE_RULE=getdate\(\)->SYSDATE
GETDATE_RULE_UC=GETDATE\(\)->SYSDATE
SUBSTRING_2_SUBSTR=substring\(->substr(
BIGINT_RULE=bigint->number\(19\)
INTEGER_RULE=\binteger\b->number\(19\)
SMALLINT_RULE=smallint->number\(5\)
INT_RULE=\bint\b->number\(10\)