SYSDATE_RULE=sysdate->now()
VARCHAR_N_CHAR_RULE=varchar2\(((\d)+) char\)->varchar($1)
VARCHAR_N_RULE=varchar2\(((\d)+)\)->varchar($1)
NUMBER_N_RULE=number\(((\d)+)\)->numeric($1)
VARCHAR_2_RULE=varchar2->varchar
DEFAULT_TIMESTAMP_RULE=default systimestamp->default current_timestamp
REMOVE_USING_INDEX=using index-> 
CLOB_2_TEXT=clob->text
BLOB_2_IMAGE=blob->bytea
DATETIME_RULE=datetime->timestamp
REMOVE_IDENTITY=identity->
GETDATE_RULE=getdate\(\)->now()
ELIMINATE_SINGLE_SLASH=(\/)\s?$->
ELIMINATE_GO=go|GO->
EXPAND_PG_BLOCK_START=--(\s)?PG_BLOCK_START->DO \$\$
EXPAND_PG_BLOCK_END=--(\s)?PG_BLOCK_END->\$\$;