SYSDATE_RULE=SYSDATE->getdate()
SYSDATE_UC_RULE=sysdate->getdate()
VARCHAR_N_CHAR_RULE=varchar2\(((\d)+) char\)->nvarchar($1)
VARCHAR_N_UC_CHAR_RULE=VARCHAR2\(((\d)+) CHAR\)->nvarchar($1)
VARCHAR_N_RULE=varchar2\(((\d)+)\)->varchar($1)
VARCHAR_N_UC_RULE=VARCHAR2\(((\d)+)\)->varchar($1)
VARCHAR_2_RULE=varchar2->varchar
VARCHAR_2_UC_RULE=VARCHAR2->varchar
NUMBER18_RULE=number\((18)+\)->bigint
NUMBER18_UC_RULE=NUMBER\((18)+\)->bigint
NUMBER_RULE=number\((\d)+\)->integer
NUMBER_UC_RULE=NUMBER\((\d)+\)->integer
IDENTITY_RULE=identity->default autoincement
IDENTITY_UC_RULE=IDENTITY->default autoincrement
