#db.propagation.driver=oracle.jdbc.OracleDriver
db.propagation.driver=org.postgresql.Driver

#db.propagation.connection-url=jdbc:oracle:thin:@spitfhir.webmedia.int:1521:SPITFHIR
db.propagation.connection-url=jdbc:postgresql://localhost:5432/bata_t
db.propagation.user=bata_t
db.propagation.password=bata_t

#db.location=file:///Users/max/prj/dbpropagation/test
db.propagation.test.data.used=false
db.propagation.disable=false
db.propagation.automatic.transformation=true
db.propagation.module.name=DATABATA_TEST
db.propagation.revalidation={select recompile_invalid_objects(1)}
db.propagation.environment=SELECT code FROM env

#db.propagation.dba.connection-url=jdbc:oracle:thin:@spitfhir.webmedia.int:1521:SPITFHIR
db.propagation.dba.connection-url=jdbc:postgresql://localhost:5432/bata_t
db.propagation.dba.user=postgres
db.propagation.dba.password=Security123

db.propagation.sa.connection-url=jdbc:postgresql://localhost:5432/postgres
db.propagation.sa.user=postgres
db.propagation.sa.password=Security123